<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{/layout/layout1}">
<th:block layout:fragment="style1">
	<style>
		#chatroomsbox {
			box-sizing: border-box;

			position: absolute;
			width: 299px;
			height: 519px;
			
			background: #FFFFFF;
			mix-blend-mode: normal;
			border: 1px solid #000000;
			border-radius: 43px;
			list-style: none;
		}
		
		#chatTitle {
			padding-top: 10px;
			position: absolute;
			width: 229px;
			height: 33px;
			
			font-family: 'Gowun Dodum';
			font-style: normal;
			font-weight: 400;
			font-size: 32px;
			line-height: 110%;
			/* or 35px */
			
			
			color: #000000;
		}
		
		.line {
			clear: both;
			border-bottom: solid black 1px;
			width: 100%;
			height: 1px;
			
			top: 50px;
			left: 0px;
			
		}
	</style>

</th:block>

<div layout:fragment="content">

	<div class="container">
		<div>
			<ul th:each="room : ${list}" id="chatroomsbox">
				<li><span id="chatTitle">채팅목록</span> </li>
				<li><div class="line"></div></li>
				<li class="roombox"><a th:href="@{/chat/room(roomId=${room.roomId})}">[[${room.name}]]</a></li>
				<li><div class="line"></div></li>
			</ul>
		</div>
	</div>
	<form th:action="@{/chat/room}" method="post">
		<input type="text" name="roomId" class="form-control">
		<input type="text" name="name" class="form-control">
		<button class="btn btn-secondary">개설하기</button>
	</form>
</div>
<th:block layout:fragment="script1">
	<script th:inline="javascript">
            $(document).ready(function(){

                var roomName = [[${roomName}]];

                if(roomName != null)
                    alert(roomName + "방이 개설되었습니다.");

                $(".btn-create").on("click", function (e){
                    e.preventDefault();

                    var name = $("input[name='name']").val();

                    if(name == "")
                        alert("Please write the name.")
                    else
                        $("form").submit();
                });

            });
        </script>
</th:block>
</html>